
<html>
<head>
    <style>
      body{  display:flex;
        margin-top: 10%;
        margin-left: 30%;
      }

        .box {
            width: 75px;
            height: 75px;
            background-color: blue;
            position: absolute;
            animation: moveDiagonal 4s linear infinite ;
        
        }

        @keyframes moveDiagonal {
            0% {background-color: blueviolet; left: 0px; top:0px; }
            25% {background-color: cadetblue; left: 100px; top:100px;}
            50% {background-color: beige; left: 100px; top: 0px;}
            75% {background-color: crimson; left:0px; top: 100px;}
            100% {background-color: cyan; left: 0px; top: 0px;}
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>
