<html>
    <head>
        <title>CSS Element Selector</title>
    <Style>
        /* Element Selector*/ 
      H1 { 
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
        background-color: rgb(230, 116, 163);
}
H2{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
    background-color: rgb(132, 186, 207);
}
p{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: medium;
    text-align: center;
    background-color: rgb(194, 243, 227);
}
body{
   background-color: rgb(223, 141, 240);

}

    </Style>
    </head>
    <body>
    <H1> Cascading Style Sheets</H1>
    <p>CSS stands for Cascading Style Sheets which is used to desccribe the look and formatting of a document written in markup language.Gnerally used with HTML to change the style of webpages and user  intterfaces.And also be used with any kind of XML documents including plain XML,SVG,and XUL.</p>
    <H2>Types Of Sheets</H2>
    <ol>
        <li>Internal Sheets</li>
        <li>Inline Sheets</li>
        <li>External Sheets</li>
    </ol>
    </body>
</html>