<html>
<head>
    <title>Index</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        body{
            display:flex;
            
            background-color:white;
        }
        .box1{
            position:absolute;
            margin-top:130px;
            width:300px;
            height:500px;
            padding:10px;
            z-index:2;
            
        }
        .image{
            position: relative;
            margin-top:210px;
            margin-left:60px;
            z-index:10;
            
        }
        .heading{
            display:flex;
            justify-content: space-between;
            align-items: center;
        }
        .bottom1{
            display:flex;
            justify-content:center;
            align-items: center;
            position:sticky;
            z-index: 8;
            margin-top:350px;
            color:rgb(226, 196, 28);
        }
        .box{
            position:absolute;
            margin-top:100px;
            width:300px;
            height:500px;
            background-color:#383737a8;
            margin-left:500px;
            z-index:3;
            border: 1px solid;
            border-radius: 30px;
            
        }
        .Bt21{
            position: relative;
            margin-top:210px;
            padding-left:150px;
            z-index:11;
            
        }
        .userdetails{
            display:flex;
            align-items: center;
        }
        .bottom{
            display:flex;
            justify-content:space-around;
            align-items: center;
            position:sticky;
            z-index: 8;
            margin-top:400px;
        }
        
    </style>
</head>
<body>
    <div class="box1" style="border:1px solid">
        <div class="heading">

            <p style="color:black;font-size:20px;padding-left:50px;;"><strong><b>Review Your Purchase</b></strong></p>
            
            </div>
            <div class="bottom1">
                <i class="fa-regular fa-star fa-2x"></i>
                <i class="fa-regular fa-star fa-2x"></i>
                <i class="fa-regular fa-star fa-2x"></i>
                <i class="fa-regular fa-star fa-2x"></i>
                <i class="fa-regular fa-star fa-2x"></i>
            </div> <br>
            <a href="https://amzn.eu/d/09qcwvh" style="text-decoration: none;font-size: larger;">See more products to review</a>
        </div>
    <div class="image">
    <img src="https://m.media-amazon.com/images/I/61ijir6ozPL._SY450_.jpg" style="width:77%;height:320px; border-radius:20px;"/>
</div>
<div class="box">
    <div class="userdetails">
        <div>
            <img src="./dp.jpeg" style="width:50px;border-radius:100%;border:3px solid rgba(78, 177, 78, 0.466);"/>
        </div>
        <p style="color:white;font-size:medium;padding-right:60px"><strong><b>_unfrgtable_</b></strong><br>
        <span style="font-size:small;">Taylor Swift- Cardigan</span></p>
        </div>
        <div class="bottom">
            <i class="fa-regular fa-heart fa-2x"></i>
            <i class="fa-regular fa-user fa-2x"></i>
            <i class="fa-brands fa-telegram fa-2x"></i>
            <i class="fa-solid fa-ellipsis-vertical fa-2x"></i>
        </div> 
    </div>
<div class="Bt21">
<img src="./insta.jpg" style="width:135%;height:320px; border-radius:20px;"/>
</div>


</body>
</html>